* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Alegreya", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-color: rgb(63, 63, 63);
}

.hero {
  font-size: 30px;
  text-align: center;
  height: auto;
  background-image: url(../img/img0.jpg);
  background-position: 0;
  background-size: cover;
  background-attachment: fixed;
  font-weight: bold;
  color: blanchedalmond;
}

.textoinicial {
  font-size: 40px;
  padding-top: 5rem;
  text-align: center;
  color: blanchedalmond;
  font-weight: bold;
}

h1 {
  font-size: 50px;
  text-align: center;
  text-decoration: underline;
  padding-top: 5rem;
}

.grids-galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: auto;
  gap: 10px;
}
.grids-foto {
  width: 300px;
  height: 300px;
  max-width: 400px;
  padding: 1rem;
}

.hoguera {
  margin-top: 100px;
  text-align: center;
  font-size: 20px;
  color: blanchedalmond;
}

.grids-galeria-jefes {
  @extend .grids-galeria;
}

.grids-galeria-npc {
  @extend .grids-galeria;
}

.grids-galeria-zonas {
  @extend .grids-galeria;
}
